{
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "lead-agent-harness"
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "agent-alchemy-dev-tools@agent-alchemy": true,
    "agent-alchemy-git-tools@agent-alchemy": true,
    "agent-alchemy-sdd-tools@agent-alchemy": true
  }
}
